###### Importing the necessary libraries

In [1]:
import numpy as np
import pandas as pd

<a id="ref1"></a>
<h1><center>Collaborative Filtering</center></h1>


- Select a user with the movies the user has watched
- Based on his rating to movies, find the top X neighbours 
- Get the watched movie record of the user for each neighbour.
- Calculate a similarity score 
- Recommend the items with the highest score

###### Loading Data

In [2]:
movies_df = pd.read_csv('../movie.csv')
ratings_df = pd.read_csv('../rating.csv')

### Preprocessing

###### Preprocessing movies dataframe

In [15]:
movies_df[:50]

    movieId                                              title  year
0         1                                          Toy Story  1995
1         2                                            Jumanji  1995
2         3                                   Grumpier Old Men  1995
3         4                                  Waiting to Exhale  1995
4         5                        Father of the Bride Part II  1995
5         6                                               Heat  1995
6         7                                            Sabrina  1995
7         8                                       Tom and Huck  1995
8         9                                       Sudden Death  1995
9        10                                          GoldenEye  1995
10       11                            American President, The  1995
11       12                        Dracula: Dead and Loving It  1995
12       13                                              Balto  1995
13       14                                              Nixon  1995
14       15                                   Cutthroat Island  1995
15       16                                             Casino  1995
16       17                              Sense and Sensibility  1995
17       18                                         Four Rooms  1995
18       19                     Ace Ventura: When Nature Calls  1995
19       20                                        Money Train  1995
20       21                                         Get Shorty  1995
21       22                                            Copycat  1995
22       23                                          Assassins  1995
23       24                                             Powder  1995
24       25                                  Leaving Las Vegas  1995
25       26                                            Othello  1995
26       27                                       Now and Then  1995
27       28                                         Persuasion  1995
28       29  City of Lost Children, The (Cit√© des enfants p...  1995
29       30      Shanghai Triad (Yao a yao yao dao waipo qiao)  1995
30       31                                    Dangerous Minds  1995
31       32                 Twelve Monkeys (a.k.a. 12 Monkeys)  1995
32       33                                   Wings of Courage  1995
33       34                                               Babe  1995
34       35                                         Carrington  1995
35       36                                   Dead Man Walking  1995
36       37                             Across the Sea of Time  1995
37       38                                       It Takes Two  1995
38       39                                           Clueless  1995
39       40                           Cry, the Beloved Country  1995
40       41                                        Richard III  1995
41       42                                    Dead Presidents  1995
42       43                                        Restoration  1995
43       44                                      Mortal Kombat  1995
44       45                                         To Die For  1995
45       46                      How to Make an American Quilt  1995
46       47                               Seven (a.k.a. Se7en)  1995
47       48                                         Pocahontas  1995
48       49                              When Night Is Falling  1995
49       50                                Usual Suspects, The  1995

Let's remove the year from the __title__ column by using pandas' replace function and store in a new __year__ column.

Using regular expressions to find a year stored between parentheses<br>
We specify the parantheses so we don't conflict with movies that have years in their titles

In [4]:
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)
movies_df['year']

0        (1995)
1        (1995)
2        (1995)
3        (1995)
4        (1995)
          ...
27273    (2007)
27274    (2002)
27275    (2014)
27276    (2001)
27277    (2014)
Name: year, Length: 27278, dtype: object

In [5]:
#Removing paranthesis
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand=False)
movies_df['year']

0        1995
1        1995
2        1995
3        1995
4        1995
         ...
27273    2007
27274    2002
27275    2014
27276    2001
27277    2014
Name: year, Length: 27278, dtype: object

In [6]:
movies_df['title']

0                          Toy Story (1995)
1                            Jumanji (1995)
2                   Grumpier Old Men (1995)
3                  Waiting to Exhale (1995)
4        Father of the Bride Part II (1995)
                        ...
27273          Kein Bund f√ºr's Leben (2007)
27274         Feuer, Eis & Dosenbier (2002)
27275                    The Pirates (2014)
27276                   Rentun Ruusu (2001)
27277                      Innocence (2014)
Name: title, Length: 27278, dtype: object

In [7]:
#Removing the years from the 'title' column
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')
movies_df['title']

0                          Toy Story
1                            Jumanji
2                   Grumpier Old Men
3                  Waiting to Exhale
4        Father of the Bride Part II
                     ...
27273          Kein Bund f√ºr's Leben
27274         Feuer, Eis & Dosenbier
27275                    The Pirates
27276                   Rentun Ruusu
27277                      Innocence
Name: title, Length: 27278, dtype: object

In [8]:
#Applying the strip function to get rid of any ending whitespace characters that may have appeared
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

In [9]:
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [10]:
movies_df = movies_df.drop('genres', 1)
movies_df.head()

   movieId                        title  year
0        1                    Toy Story  1995
1        2                      Jumanji  1995
2        3             Grumpier Old Men  1995
3        4            Waiting to Exhale  1995
4        5  Father of the Bride Part II  1995

###### Preprocessing ratings dataframe

In [11]:
ratings_df.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [12]:
ratings_df = ratings_df.drop('timestamp', 1)
ratings_df.head()

   userId  movieId  rating
0       1        2     3.5
1       1       29     3.5
2       1       32     3.5
3       1       47     3.5
4       1       50     3.5

### Let's begin by creating an input user to recommend movies to

In [13]:
# this is a demo user i have created to test the code
userInput = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
         ] 
# let's take this and put it in a fucking data frame 
inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

get the movieId  and add it to the userinput

In [17]:
#Filtering out the movies by title
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]

#Then merging it so we can get the movieId. It's implicitly merging it by title.
inputMovies = pd.merge(inputId, inputMovies)

# Dropping information we won't use from the input dataframe
inputMovies = inputMovies.drop('year', 1)

inputMovies

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     5.0

### The users who has seen the same movies
Now with the movie ID's in our input, we can now get the subset of users that have watched and reviewed the movies in our input.

In [18]:
#Filtering out users that have watched movies that the input has watched and storing it
userSubset = ratings_df[ratings_df['movieId'].isin(inputMovies['movieId'].tolist())]
userSubset

          userId  movieId  rating
0              1        2     3.5
11             1      296     4.0
236            3        1     4.0
451            5        2     3.0
517            6        1     5.0
...          ...      ...     ...
19999786  138491        1     2.0
19999838  138492     1968     5.0
19999890  138493        1     3.5
19999891  138493        2     4.0
19999907  138493      296     4.5

[168730 rows x 3 columns]

We now group up the rows by user ID.

In [19]:
#Groupby creates several sub dataframes where they all have the same value in the column specified as the parameter
userSubsetGroup = userSubset.groupby(['userId'])

lets look at one of the users, e.g. the one with userID=1130

In [24]:
userSubsetGroup.get_group(1130)

    userId  movieId  rating
0        1        2     3.5
11       1      296     4.0

In [21]:
#user with id 1130 having all 5 similar movies watched
len(userSubsetGroup.get_group(1130))

1

In [22]:
userSubsetGroup.get_group(110)

       userId  movieId  rating
12823     110      296     0.5

In [23]:
#user with id 110 having only 1 similar movie watched
len(userSubsetGroup.get_group(110))

1

Let's also sort these groups so the users that share the most movies in common with the input have higher priority. 


This provides a richer recommendation since we won't go through every single user.

In [26]:
#Sorting it so users with movie most in common with the input will have priority
userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)

In [29]:
#Top most user with id 75 having all 5 similar moves watched
userSubsetGroup[0]

(91,
       userId  movieId  rating
 9621      91        1     4.0
 9622      91        2     3.5
 9669      91      296     3.5
 9826      91     1274     2.5
 9903      91     1968     4.0)

In [38]:
#name of top user group
userSubsetGroup[0][0]

91

In [58]:
#dataframe of top user group
userSubsetGroup[0][1]

      userId  movieId  rating
9621      91        1     4.0
9622      91        2     3.5
9669      91      296     3.5
9826      91     1274     2.5
9903      91     1968     4.0

### Similarity of users to input user

Next, we are going to compare all users (not really all !!!) to our specified user and find the one that is most similar.  
we're going to find out how similar each user is to the input through the __Pearson Correlation Coefficient__. It is used to measure the strength of a linear association between two variables. The formula for finding this coefficient between sets X and Y with N values can be seen in the image below. 

Why Pearson Correlation?

Pearson correlation is invariant to scaling, i.e. multiplying all elements by a nonzero constant or adding any constant to all elements. For example, if you have two vectors X and Y,then, pearson(X, Y) == pearson(X, 2 * Y + 3). This is a pretty important property in recommendation systems because for example two users might rate two series of items totally different in terms of absolute rates, but they would be similar users (i.e. with similar ideas) with similar rates in various scales .

![alt text](https://wikimedia.org/api/rest_v1/media/math/render/svg/bd1ccc2979b0fd1c1aec96e386f686ae874f9ec0 "Pearson Correlation")

We will select a subset of users to iterate through. This limit is imposed because we don't want to waste too much time going through every single user.

In [39]:
userSubsetGroup = userSubsetGroup[0:100]

In [64]:
for name, group in userSubsetGroup:
    # print(name)
    # group = group.sort_values(by='movieId')
    print((group))

      userId  movieId  rating
9621      91        1     4.0
9622      91        2     3.5
9669      91      296     3.5
9826      91     1274     2.5
9903      91     1968     4.0
       userId  movieId  rating
37452     294        1     4.5
37453     294        2     4.5
37504     294      296     4.5
37648     294     1274     4.5
37731     294     1968     5.0
       userId  movieId  rating
81164     586        1     2.5
81165     586        2     3.0
81226     586      296     5.0
81390     586     1274     4.0
81499     586     1968     3.0
       userId  movieId  rating
92885     648        1     4.0
92886     648        2     2.0
92937     648      296     5.0
93124     648     1274     4.0
93237     648     1968     3.0
        userId  movieId  rating
113566     775        1     4.5
113567     775        2     2.0
113695     775      296     5.0
114057     775     1274     4.5
114255     775     1968     4.0
        userId  movieId  rating
120506     812        1     4.0
120507     812        2     1.0
120570     812      296     3.0
120746     812     1274     2.0
120875     812     1968     4.0
        userId  movieId  rating
127831     869        1     4.5
127832     869        2     3.5
127868     869      296     5.0
127954     869     1274     4.0
128009     869     1968     3.0
        userId  movieId  rating
132023     903        1     4.0
132024     903        2     4.0
132234     903      296     5.0
132825     903     1274     4.0
133193     903     1968     2.0
        userId  movieId  rating
177227    1200        1     3.5
177228    1200        2     3.0
177278    1200      296     5.0
177415    1200     1274     3.0
177505    1200     1968     3.5
        userId  movieId  rating
182533    1244        1     4.0
182534    1244        2     3.5
182571    1244      296     3.5
182676    1244     1274     4.5
182756    1244     1968     3.5
        userId  movieId  rating
246701    1715        1     4.0
246702    1715        2     1.0
246760    1715      296     5.0
246949    1715     1274     5.0
247072    1715     1968     4.0
        userId  movieId  rating
252746    1748        1     4.0
252747    1748        2     3.0
252807    1748      296     5.0
252977    1748     1274     4.0
253071    1748     1968     4.0
        userId  movieId  rating
255721    1763        1     4.0
255722    1763        2     4.0
255772    1763      296     4.0
256004    1763     1274     4.5
256117    1763     1968     3.0
        userId  movieId  rating
261070    1810        1     3.5
261071    1810        2     3.0
261083    1810      296     5.0
261149    1810     1274     4.0
261183    1810     1968     4.0
        userId  movieId  rating
262019    1813        1     4.5
262020    1813        2     1.5
262056    1813      296     5.0
262146    1813     1274     4.0
262197    1813     1968     4.0
        userId  movieId  rating
267443    1849        1     4.5
267444    1849        2     3.0
267547    1849      296     4.0
267813    1849     1274     4.0
267974    1849     1968     4.0
        userId  movieId  rating
271359    1864        1     4.0
271360    1864        2     3.0
271414    1864      296     5.0
271600    1864     1274     4.0
271743    1864     1968     4.0
        userId  movieId  rating
282330    1942        1     4.0
282331    1942        2     2.0
282415    1942      296     5.0
282665    1942     1274     3.0
282825    1942     1968     4.0
        userId  movieId  rating
289308    1984        1     4.0
289309    1984        2     3.5
289335    1984      296     3.0
289418    1984     1274     0.5
289460    1984     1968     3.5
        userId  movieId  rating
298592    2047        1     4.5
298593    2047        2     1.5
298624    2047      296     5.0
298725    2047     1274     5.0
298780    2047     1968     4.5
        userId  movieId  rating
307231    2099        1     4.0
307232    2099        2     4.0
307287    2099      296     4.0
307457    2099     1274     4.0
307583    2099     1968     3.5
        userId  movieId  rating
350142    2367        1     4.5
350143    2367        2     2.5
350166    2367      296     4.5
350229    2367     1274     3.0
350263    2367     1968     3.5
        userId  movieId  rating
355522    2397        1     4.0
355523    2397        2     4.0
355600    2397      296     4.0
355850    2397     1274     4.0
355987    2397     1968     4.0
        userId  movieId  rating
371044    2515        1     2.0
371045    2515        2     2.0
371061    2515      296     4.0
371133    2515     1274     4.0
371167    2515     1968     4.0
        userId  movieId  rating
389887    2661        1     4.0
389888    2661        2     4.0
389905    2661      296     4.5
389957    2661     1274     5.0
389987    2661     1968     4.0
        userId  movieId  rating
404251    2757        1     4.0
404252    2757        2     4.0
404293    2757      296     4.5
404501    2757     1274     5.0
404615    2757     1968     5.0
        userId  movieId  rating
435843    2959        1     3.5
435844    2959        2     4.0
435868    2959      296     3.5
435966    2959     1274     4.0
435999    2959     1968     4.5
        userId  movieId  rating
439191    2988        1     3.0
439192    2988        2     2.5
439229    2988      296     5.0
439352    2988     1274     2.5
439413    2988     1968     5.0
        userId  movieId  rating
465398    3179        1     4.0
465399    3179        2     3.0
465445    3179      296     4.0
465590    3179     1274     3.5
465658    3179     1968     3.0
        userId  movieId  rating
473276    3218        1     4.0
473277    3218        2     2.0
473325    3218      296     4.0
473465    3218     1274     3.5
473548    3218     1968     5.0
        userId  movieId  rating
481980    3268        1     4.0
481981    3268        2     3.5
482020    3268      296     4.5
482104    3268     1274     4.5
482145    3268     1968     4.0
        userId  movieId  rating
482851    3269        1     3.5
482852    3269        2     2.0
482879    3269      296     5.0
483019    3269     1274     3.0
483098    3269     1968     5.0
        userId  movieId  rating
492128    3318        1     4.5
492129    3318        2     3.0
492249    3318      296     5.0
492565    3318     1274     4.0
492793    3318     1968     5.0
        userId  movieId  rating
502297    3397        1     3.5
502298    3397        2     2.0
502377    3397      296     3.0
502589    3397     1274     4.0
502747    3397     1968     3.5
        userId  movieId  rating
514575    3487        1     4.5
514576    3487        2     3.0
514629    3487      296     4.0
514767    3487     1274     3.0
514856    3487     1968     4.0
        userId  movieId  rating
528527    3576        1     4.0
528528    3576        2     2.5
528597    3576      296     4.5
528861    3576     1274     4.0
528983    3576     1968     3.0
        userId  movieId  rating
538146    3629        1     4.5
538147    3629        2     3.5
538199    3629      296     4.5
538388    3629     1274     5.0
538509    3629     1968     5.0
        userId  movieId  rating
572672    3858        1     4.0
572673    3858        2     1.5
572748    3858      296     5.0
572990    3858     1274     1.5
573129    3858     1968     3.0
        userId  movieId  rating
595152    3986        1     4.5
595153    3986        2     4.0
595173    3986      296     5.0
595287    3986     1274     4.0
595354    3986     1968     5.0
        userId  movieId  rating
601700    4034        1     3.5
601701    4034        2     3.5
601737    4034      296     4.5
601842    4034     1274     3.5
601898    4034     1968     4.0
        userId  movieId  rating
649968    4332        1     4.5
649969    4332        2     4.0
649994    4332      296     4.5
650069    4332     1274     4.5
650097    4332     1968     4.0
        userId  movieId  rating
654138    4358        1     5.0
654139    4358        2     3.0
654235    4358      296     5.0
654586    4358     1274     5.0
654809    4358     1968     2.0
        userId  movieId  rating
681278    4529        1     4.0
681279    4529        2     2.5
681372    4529      296     4.0
681605    4529     1274     2.5
681720    4529     1968     4.5
        userId  movieId  rating
693345    4598        1     4.0
693346    4598        2     3.0
693392    4598      296     4.0
693548    4598     1274     4.0
693642    4598     1968     3.0
        userId  movieId  rating
706448    4696        1     5.0
706449    4696        2     3.0
706551    4696      296     5.0
706846    4696     1274     5.0
707016    4696     1968     4.0
        userId  movieId  rating
825650    5504        1     3.0
825651    5504        2     4.0
825694    5504      296     2.5
825807    5504     1274     2.0
825889    5504     1968     4.0
        userId  movieId  rating
829095    5518        1     5.0
829096    5518        2     2.0
829166    5518      296     5.0
829396    5518     1274     4.0
829551    5518     1968     4.0
        userId  movieId  rating
836647    5576        1     4.0
836648    5576        2     2.0
836738    5576      296     5.0
837055    5576     1274     5.0
837237    5576     1968     4.0
        userId  movieId  rating
852311    5706        1     4.5
852312    5706        2     3.0
852352    5706      296     4.5
852507    5706     1274     4.0
852579    5706     1968     4.0
        userId  movieId  rating
866606    5791        1     4.0
866607    5791        2     4.0
866675    5791      296     5.0
866890    5791     1274     4.0
867033    5791     1968     4.0
        userId  movieId  rating
871553    5825        1     3.0
871554    5825        2     2.5
871584    5825      296     4.0
871707    5825     1274     3.0
871752    5825     1968     3.5
        userId  movieId  rating
903552    6057        1     3.0
903553    6057        2     3.0
903571    6057      296     4.0
903621    6057     1274     4.0
903647    6057     1968     3.0
        userId  movieId  rating
928947    6207        1     5.0
928948    6207        2     3.0
928979    6207      296     5.0
929125    6207     1274     4.0
929190    6207     1968     4.0
        userId  movieId  rating
931529    6233        1     4.5
931530    6233        2     4.0
931542    6233      296     3.5
931604    6233     1274     4.0
931628    6233     1968     4.5
        userId  movieId  rating
948471    6369        1     3.5
948472    6369        2     2.5
948518    6369      296     3.5
948640    6369     1274     3.5
948723    6369     1968     3.0
        userId  movieId  rating
982855    6630        1     5.0
982856    6630        2     2.0
982970    6630      296     5.0
983302    6630     1274     3.0
983503    6630     1968     3.0
         userId  movieId  rating
999796     6743        1     4.0
999797     6743        2     3.0
999847     6743      296     5.0
999968     6743     1274     4.5
1000043    6743     1968     4.0
         userId  movieId  rating
1028626    6976        1     4.5
1028627    6976        2     2.0
1028685    6976      296     4.5
1028867    6976     1274     2.5
1028986    6976     1968     1.0
         userId  movieId  rating
1029978    6978        1     3.0
1029979    6978        2     3.0
1030049    6978      296     4.0
1030248    6978     1274     5.0
1030356    6978     1968     3.0
         userId  movieId  rating
1044994    7083        1     4.0
1044995    7083        2     3.0
1045017    7083      296     5.0
1045071    7083     1274     2.0
1045089    7083     1968     4.0
         userId  movieId  rating
1091749    7443        1     4.5
1091750    7443        2     4.0
1091785    7443      296     5.0
1091903    7443     1274     4.5
1091960    7443     1968     4.5
         userId  movieId  rating
1104677    7539        1     4.0
1104678    7539        2     2.5
1104686    7539      296     5.0
1104714    7539     1274     4.5
1104736    7539     1968     3.0
         userId  movieId  rating
1105126    7545        1     3.5
1105127    7545        2     3.0
1105156    7545      296     4.5
1105247    7545     1274     4.0
1105294    7545     1968     2.0
         userId  movieId  rating
1174643    8032        1     2.0
1174644    8032        2     2.5
1174687    8032      296     4.0
1174809    8032     1274     4.0
1174894    8032     1968     4.0
         userId  movieId  rating
1182208    8082        1     3.5
1182209    8082        2     3.5
1182254    8082      296     4.0
1182381    8082     1274     5.0
1182450    8082     1968     4.0
         userId  movieId  rating
1200860    8207        1     3.5
1200861    8207        2     3.0
1200874    8207      296     4.5
1200932    8207     1274     3.5
1200964    8207     1968     3.5
         userId  movieId  rating
1214841    8316        1     3.5
1214842    8316        2     3.5
1214853    8316      296     4.5
1214896    8316     1274     4.0
1214913    8316     1968     4.0
         userId  movieId  rating
1225775    8405        1     5.0
1225776    8405        2     3.0
1225976    8405      296     5.0
1226637    8405     1274     5.0
1227032    8405     1968     4.0
         userId  movieId  rating
1234653    8412        1     5.0
1234654    8412        2     2.0
1234691    8412      296     5.0
1234805    8412     1274     4.5
1234858    8412     1968     5.0
         userId  movieId  rating
1235346    8417        1     4.5
1235347    8417        2     3.5
1235364    8417      296     4.5
1235398    8417     1274     4.5
1235414    8417     1968     4.0
         userId  movieId  rating
1255587    8558        1     3.0
1255588    8558        2     1.5
1255622    8558      296     4.0
1255716    8558     1274     4.5
1255760    8558     1968     2.5
         userId  movieId  rating
1266205    8623        1     4.0
1266206    8623        2     3.0
1266270    8623      296     5.0
1266391    8623     1274     5.0
1266497    8623     1968     4.0
         userId  movieId  rating
1291664    8805        1     3.0
1291665    8805        2     3.0
1291729    8805      296     1.0
1291973    8805     1274     3.0
1292134    8805     1968     3.0
         userId  movieId  rating
1310646    8944        1     3.5
1310647    8944        2     3.5
1310664    8944      296     4.0
1310728    8944     1274     4.5
1310762    8944     1968     5.0
         userId  movieId  rating
1322321    8990        1     4.0
1322322    8990        2     2.0
1322338    8990      296     4.0
1322390    8990     1274     5.0
1322427    8990     1968     3.0
         userId  movieId  rating
1347258    9145        1     4.0
1347259    9145        2     3.0
1347341    9145      296     3.5
1347596    9145     1274     3.5
1347767    9145     1968     3.0
         userId  movieId  rating
1353963    9175        1     1.0
1353964    9175        2     1.0
1354049    9175      296     5.0
1354454    9175     1274     1.0
1354668    9175     1968     2.0
         userId  movieId  rating
1374096    9305        1     1.0
1374097    9305        2     1.0
1374117    9305      296     5.0
1374192    9305     1274     5.0
1374222    9305     1968     3.0
         userId  movieId  rating
1387072    9410        1     2.5
1387073    9410        2     2.5
1387112    9410      296     3.5
1387238    9410     1274     3.5
1387309    9410     1968     3.5
         userId  movieId  rating
1393361    9454        1     5.0
1393362    9454        2     4.5
1393384    9454      296     5.0
1393453    9454     1274     5.0
1393487    9454     1968     4.5
         userId  movieId  rating
1428432    9650        1     3.0
1428433    9650        2     3.0
1428490    9650      296     4.0
1428650    9650     1274     5.0
1428759    9650     1968     4.0
         userId  movieId  rating
1443780    9772        1     3.0
1443781    9772        2     3.0
1443804    9772      296     3.5
1443857    9772     1274     3.5
1443894    9772     1968     3.5
         userId  movieId  rating
1445437    9790        1     5.0
1445438    9790        2     4.0
1445478    9790      296     5.0
1445718    9790     1274     1.0
1445858    9790     1968     1.0
         userId  movieId  rating
1446695    9795        1     4.5
1446696    9795        2     2.0
1446736    9795      296     4.5
1446861    9795     1274     2.5
1446918    9795     1968     4.0
         userId  movieId  rating
1455746    9838        1     2.5
1455747    9838        2     3.0
1455767    9838      296     3.5
1455870    9838     1274     3.0
1455935    9838     1968     3.0
         userId  movieId  rating
1477905   10012        1     4.0
1477906   10012        2     3.0
1477973   10012      296     5.0
1478129   10012     1274     5.0
1478239   10012     1968     2.0
         userId  movieId  rating
1486787   10059        1     3.5
1486788   10059        2     3.0
1486821   10059      296     5.0
1486894   10059     1274     3.5
1486939   10059     1968     4.0
         userId  movieId  rating
1503857   10178        1     5.0
1503858   10178        2     3.5
1503899   10178      296     4.0
1504078   10178     1274     3.0
1504166   10178     1968     3.0
         userId  movieId  rating
1524604   10321        1     3.0
1524605   10321        2     3.0
1524753   10321      296     5.0
1525250   10321     1274     1.0
1525627   10321     1968     2.0
         userId  movieId  rating
1533930   10387        1     4.0
1533931   10387        2     3.5
1533956   10387      296     5.0
1534046   10387     1274     4.5
1534090   10387     1968     4.5
         userId  movieId  rating
1534423   10389        1     4.0
1534424   10389        2     4.0
1534511   10389      296     5.0
1534769   10389     1274     4.0
1534921   10389     1968     4.0
         userId  movieId  rating
1542690   10443        1     4.5
1542691   10443        2     4.0
1542751   10443      296     4.5
1542997   10443     1274     2.5
1543147   10443     1968     3.0
         userId  movieId  rating
1552135   10497        1     4.0
1552136   10497        2     3.5
1552171   10497      296     4.0
1552254   10497     1274     3.5
1552310   10497     1968     3.5
         userId  movieId  rating
1554063   10514        1     4.0
1554064   10514        2     3.0
1554113   10514      296     5.0
1554282   10514     1274     3.5
1554379   10514     1968     4.0
         userId  movieId  rating
1562387   10560        1     2.5
1562388   10560        2     2.0
1562476   10560      296     4.5
1562710   10560     1274     3.0
1562872   10560     1968     5.0
         userId  movieId  rating
1571765   10621        1     4.0
1571766   10621        2     3.0
1571810   10621      296     5.0
1571924   10621     1274     2.0
1571989   10621     1968     5.0
         userId  movieId  rating
1579497   10670        1     2.5
1579498   10670        2     2.0
1579556   10670      296     2.5
1579746   10670     1274     4.0
1579863   10670     1968     2.0
         userId  movieId  rating
1604705   10821        1     4.5
1604706   10821        2     3.5
1604741   10821      296     3.5
1604843   10821     1274     5.0
1604909   10821     1968     4.0
         userId  movieId  rating
1605381   10822        1     4.5
1605382   10822        2     3.0
1605410   10822      296     4.5
1605478   10822     1274     4.0
1605513   10822     1968     2.0
         userId  movieId  rating
1627189   10989        1     5.0
1627190   10989        2     3.0
1627270   10989      296     5.0
1627535   10989     1274     4.0
1627698   10989     1968     4.0

Now, we calculate the Pearson Correlation between input user and subset group, and store it in a dictionary, where the key is the user Id and the value is the coefficient

In [40]:
#Store the Pearson Correlation in a dictionary, where the key is the user Id and the value is the coefficient
pearsonCorrelationDict = {}

#For every user group in our subset
for name, group in userSubsetGroup:
    
    #Let's start by sorting the input and current user group so the values aren't mixed up later on
    group = group.sort_values(by='movieId')
    inputMovies = inputMovies.sort_values(by='movieId')
    
    #Get the N (total similar movies watched) 
    nRatings = len(group)
    
    #Get the review scores for the movies that they both have in common
    temp_df = inputMovies[inputMovies['movieId'].isin(group['movieId'].tolist())]
    
    #And then store them in a temporary buffer variable in a list format to facilitate future calculations
    tempRatingList = temp_df['rating'].tolist()
    
    #Let's also put the current user group reviews in a list format
    tempGroupList = group['rating'].tolist()
    
    #Now let's calculate the pearson correlation between two users, so called, x and y

    #For package based
    #scipy.stats import pearsonr
    #pearsonr(tempRatingList,tempGroupList)[0]

    #from scratch
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
    #If the denominator is different than zero, then divide, else, 0 correlation.
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/np.sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [41]:
pearsonCorrelationDict.items()

dict_items([(91, -0.08006407690254357), (294, 0.4385290096535115), (586, 0.5393193716300061), (648, 0.6880209161537812), (775, 0.8362420100070908), (812, 0.6016568375961869), (869, 0.1860521018838127), (903, -0.17902871850985827), (1200, 0.5370861555295743), (1244, 0.10963225241337883), (1715, 0.8951435925492911), (1748, 0.8320502943378437), (1763, -0.268543077764787), (1810, 0.8594395636904102), (1813, 0.8347371386380908), (1849, 0.626600514784503), (1864, 0.8320502943378437), (1942, 0.774023530673004), (1984, -0.31803907173309875), (2047, 0.8976095575314932), (2099, -0.4385290096535115), (2367, 0.49334513586020373), (2397, 0), (2515, 0.8951435925492914), (2661, 0.4385290096535153), (2757, 0.7844645405527362), (2959, 0.11720180773462363), (2988, 0.7197795937681559), (3179, 0.29417420270727607), (3218, 0.8503864129218268), (3268, 0.8204126541423654), (3269, 0.8648817040445187), (3318, 0.8790135580096794), (3397, 0.711233325153824), (3487, 0.36544084137792915), (3576, 0.5967623950328603), (3629, 0.8807048459279793), (3858, 0.4772135722318333), (3986, 0.6864064729836442), (4034, 0.657793514480273), (4332, 0.35805743701971815), (4358, 0.1386750490563073), (4529, 0.5765566601970551), (4598, 0.358057437019716), (4696, 0.6577935144802716), (5504, -0.43852900965351443), (5518, 0.7205766921228921), (5576, 0.8807048459279793), (5706, 0.7205766921228921), (5791, 0.4385290096535153), (5825, 0.8600261451922278), (6057, 0.537086155529574), (6207, 0.5860090386731196), (6233, -0.11720180773462363), (6369, 0.657793514480273), (6630, 0.4385290096535145), (6743, 0.8594395636904102), (6976, 0.06296909605425952), (6978, 0.43852900965351443), (7083, 0.3440104580768906), (7443, 0.8320502943378437), (7539, 0.6147413901342469), (7545, 0.15293388567865973), (8032, 0.804843636585534), (8082, 0.560448538317805), (8207, 0.716114874039432), (8316, 0.8204126541423654), (8405, 0.6577935144802716), (8412, 0.8648817040445187), (8417, 0.657793514480273), (8558, 0.6982240822943707), (8623, 0.8204126541423674), (8805, -0.43852900965351443), (8944, 0.7520710469952329), (8990, 0.6020183016345586), (9145, 0.11720180773462363), (9175, 0.5661385170722978), (9305, 0.7844645405527362), (9410, 0.89514359254929), (9454, 0.35805743701971815), (9650, 0.7032108464077436), (9772, 0.8951435925492954), (9790, -0.3827795011754764), (9795, 0.5853694070049635), (9838, 0.41602514716892186), (10012, 0.2256213140985701), (10059, 0.775890900167808), (10178, -0.23440361546924784), (10321, 0.0), (10387, 0.9460287597114506), (10389, 0.4385290096535153), (10443, -0.323875137815648), (10497, 0.17902871850985907), (10514, 0.727218092353424), (10560, 0.8713121398246098), (10621, 0.4512426281971402), (10670, 0.29838119751643016), (10821, 0.22562131409856986), (10822, 0.04523081376574623), (10989, 0.5860090386731196)])

In [66]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.head()

            0
91  -0.080064
294  0.438529
586  0.539319
648  0.688021
775  0.836242

In [67]:
pearsonDF.columns = ['similarityIndex']
pearsonDF['userId'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex  userId
0        -0.080064      91
1         0.438529     294
2         0.539319     586
3         0.688021     648
4         0.836242     775

### The top x similar users to input user
Now let's get the top 1000 users that are most similar to the input.

In [68]:
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:50]
topUsers.head()

    similarityIndex  userId
89         0.946029   10387
19         0.897610    2047
81         0.895144    9772
23         0.895144    2515
10         0.895144    1715

### Rating of selected users to all movies
We're going to do this by taking the weighted average of the ratings of the movies using the Pearson Correlation as the weight. But to do this, we first need to get the movies watched by the users in our __pearsonDF__ from the ratings dataframe and then store their correlation in a new column called _similarityIndex". This is achieved below by merging of these two tables.

In [70]:
topUsersRating = topUsers.merge(ratings_df, left_on='userId', right_on='userId', how='inner')
topUsersRating.head()

   similarityIndex  userId  movieId  rating
0         0.946029   10387        1     4.0
1         0.946029   10387        2     3.5
2         0.946029   10387       10     3.0
3         0.946029   10387       11     3.0
4         0.946029   10387       17     3.0

Now all we need to do is simply multiply the movie rating by its weight (The similarity index), then sum up the new ratings and divide it by the sum of the weights.

We can easily do this by simply multiplying two columns, then grouping up the dataframe by movieId and then dividing two columns:

It shows the idea of all similar users to candidate movies for the input user:

In [71]:
#Multiplies the similarity by the user's ratings
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['rating']
topUsersRating.head()

   similarityIndex  userId  movieId  rating  weightedRating
0         0.946029   10387        1     4.0        3.784115
1         0.946029   10387        2     3.5        3.311101
2         0.946029   10387       10     3.0        2.838086
3         0.946029   10387       11     3.0        2.838086
4         0.946029   10387       17     3.0        2.838086

In [72]:
#Applies a sum to the topUsers after grouping it up by userId
tempTopUsersRating = topUsersRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating.head()

         sum_similarityIndex  sum_weightedRating
movieId
1                  38.821238          146.424613
2                  38.821238          101.191887
3                  13.674659           35.392039
4                   3.586101            9.326486
5                   9.194413           23.109653

In [73]:
#Creates an empty dataframe
recommendation_df = pd.DataFrame()
#Now we take the weighted average
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
recommendation_df['movieId'] = tempTopUsersRating.index
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
1                                     3.771766        1
2                                     2.606612        2
3                                     2.588148        3
4                                     2.600732        4
5                                     2.513445        5

### Recommended movies

Now let's sort it and see the top 20 movies that the algorithm recommended!

In [74]:
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
4278                                       5.0     4278
8836                                       5.0     8836
50742                                      5.0    50742
1913                                       5.0     1913
5056                                       5.0     5056

In [75]:
movies_df.loc[movies_df['movieId'].isin(recommendation_df.head(20)['movieId'].tolist())]

       movieId                                              title  year
1829      1913                             Picnic at Hanging Rock  1975
1845      1929                                        Grand Hotel  1932
1850      1934                         You Can't Take It with You  1938
1874      1958                                Terms of Endearment  1983
2877      2963                                       Joe the King  1999
4183      4278          Triumph of the Will (Triumph des Willens)  1934
4904      5000                                        Medium Cool  1969
4960      5056  Enigma of Kaspar Hauser, The (a.k.a. Mystery o...  1974
5192      5289                                      Body and Soul  1947
5230      5327               In Praise of Love (√âloge de l'amour)  2001
5288      5385                                    Last Waltz, The  1978
5399      5496                                         Ossessione  1943
5533      5632                                      Bloody Sunday  2002
7863      8516   Matter of Life and Death, A (Stairway to Heaven)  1946
8001      8684  Man Escaped, A (Un  condamn√© √† mort s'est √©cha...  1956
8153      8836                                        Wicker Park  2004
11479    49513  Brighter Summer Day, A (Gu ling jie shao nian ...  1991
11598    50742                                       7 Plus Seven  1970
11955    53883  Power of Nightmares, The: The Rise of the Poli...  2004
12679    59684                                       Lake of Fire  2006

### Advantages and Disadvantages of Collaborative Filtering

###### Advantages
* Takes other user's ratings into consideration
* Doesn't need to study or extract information from the recommended item
* Adapts to the user's interests which might change over time

###### Disadvantages
* Approximation function can be slow
* There might be a low of amount of users to approximate
* Privacy issues when trying to learn the user's preferences

<a id="ref2"></a>
<h1><center>Content Based Filtering</center></h1>

###### Loading Data

In [37]:
movies_df = pd.read_csv('movies.csv')
ratings_df = pd.read_csv('ratings.csv')

###### Preprocessing movies dataframe

In [38]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

So each movie has a unique ID, a title with its release year along with it (Which may contain unicode characters) and several different genres in the same field.

Let's remove the year from the __title__ column by using pandas' replace function and store in a new __year__ column.

Using regular expressions to find a year stored between parentheses<br>
We specify the parantheses so we don't conflict with movies that have years in their titles

In [39]:
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)
movies_df['year']

0        (1995)
1        (1995)
2        (1995)
3        (1995)
4        (1995)
          ...
34203    (1967)
34204    (2010)
34205    (2009)
34206    (2015)
34207    (1975)
Name: year, Length: 34208, dtype: object

In [40]:
#Removing paranthesis
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand=False)
movies_df['year']

0        1995
1        1995
2        1995
3        1995
4        1995
         ...
34203    1967
34204    2010
34205    2009
34206    2015
34207    1975
Name: year, Length: 34208, dtype: object

In [41]:
movies_df['title']

0                          Toy Story (1995)
1                            Jumanji (1995)
2                   Grumpier Old Men (1995)
3                  Waiting to Exhale (1995)
4        Father of the Bride Part II (1995)
                        ...
34203                     Grand Slam (1967)
34204                     Bloodmoney (2010)
34205           The Butterfly Circus (2009)
34206                           Zero (2015)
34207          The 2000 Year Old Man (1975)
Name: title, Length: 34208, dtype: object

In [42]:
#Removing the years from the 'title' column
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')
movies_df['title']

0                          Toy Story
1                            Jumanji
2                   Grumpier Old Men
3                  Waiting to Exhale
4        Father of the Bride Part II
                     ...
34203                     Grand Slam
34204                     Bloodmoney
34205           The Butterfly Circus
34206                           Zero
34207          The 2000 Year Old Man
Name: title, Length: 34208, dtype: object

In [43]:
#Applying the strip function to get rid of any ending whitespace characters that may have appeared
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

In [44]:
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

With that, let's also split the values in the __Genres__ column into a __list of Genres__ to simplify future use. This can be achieved by applying Python's split string function on the correct column.

In [45]:
#Every genre is separated by a | so we simply have to call the split function on |
movies_df['genres'] = movies_df.genres.str.split('|')
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

Since keeping genres in a list format isn't optimal for the content-based recommendation system technique, we will use the One Hot Encoding technique to convert the list of genres to a vector where each column corresponds to one possible value of the feature. This encoding is needed for feeding categorical data. In this case, we store every different genre in columns that contain either 1 or 0. 1 shows that a movie has that genre and 0 shows that it doesn't. Let's also store this dataframe in another variable since genres won't be important for our first recommendation system.

In [46]:
#Copying the movie dataframe into a new one since we won't need to use the genre information in our first case.
moviesWithGenres_df = movies_df.copy()

#For every row in the dataframe, iterate through the list of genres and place a 1 into the corresponding column
for index, row in movies_df.iterrows():
    for genre in row['genres']:
        moviesWithGenres_df.at[index, genre] = 1
        
#Filling in the NaN values with 0 to show that a movie doesn't have that column's genre
moviesWithGenres_df = moviesWithGenres_df.fillna(0)
moviesWithGenres_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Next, let's look at the ratings dataframe.

In [47]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [48]:
#Drop removes a specified row or column from a dataframe
ratings_df = ratings_df.drop('timestamp', 1)
ratings_df.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

### Let's begin by creating an input user to recommend movies to:

Notice: To add more movies, simply increase the amount of elements in the __userInput__. Feel free to add more in! Just be sure to write it in with capital letters and if a movie starts with a "The", like "The Matrix" then write it in like this: 'Matrix, The' .

In [49]:
userInput = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

### Add movieId to input user
With the input complete, let's extract the input movie's ID's from the movies dataframe and add them into it.

In [50]:
#Filtering out the movies by title
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]

#Then merging it so we can get the movieId. It's implicitly merging it by title.
inputMovies = pd.merge(inputId, inputMovies)

#Dropping information we won't use from the input dataframe
inputMovies = inputMovies.drop('genres', 1).drop('year', 1)

inputMovies

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     5.0

### Getting genre table for user movies

We're going to start by learning the input's preferences, so let's get the subset of movies that the input has watched from the Dataframe containing genres defined with binary values.

In [51]:
#Filtering out the movies from the input
userMovies = moviesWithGenres_df[moviesWithGenres_df['movieId'].isin(inputMovies['movieId'].tolist())]
userMovies

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
293,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",1994,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1246,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",1988,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1885,1968,"Breakfast Club, The","[Comedy, Drama]",1985,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

We'll only need the actual genre table, so let's clean this up a bit by resetting the index and dropping the movieId, title, genres and year columns.

In [52]:
#Resetting the index to avoid future issues
userMovies = userMovies.reset_index(drop=True)

#Dropping unnecessary issues due to save memory and to avoid issues
userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
userGenreTable

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Start learning the input's preferences

To do this, we're going to turn each genre into weights. We can do this by using the input's reviews and multiplying them into the input's genre table and then summing up the resulting table by column. This operation is actually a dot product between a matrix and a vector, so we can simply accomplish by calling Pandas's "dot" function.

In [53]:
inputMovies['rating']

0    3.5
1    2.0
2    5.0
3    4.5
4    5.0
Name: rating, dtype: float64

In [54]:
#Dot produt to get weights
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])

#The user profile
userProfile

Adventure             10.0
Animation              8.0
Children               5.5
Comedy                13.5
Fantasy                5.5
Romance                0.0
Drama                 10.0
Action                 4.5
Crime                  5.0
Thriller               5.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 4.5
IMAX                   0.0
Documentary            0.0
War                    0.0
Musical                0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

Now, we have the weights for every of the user's preferences. This is known as the User Profile. Using this, we can recommend movies that satisfy the user's preferences.

Let's start by extracting the genre table from the original dataframe:

In [55]:
#Now let's get the genres of every movie in our original dataframe
genreTable = moviesWithGenres_df.set_index(moviesWithGenres_df['movieId'])

#And drop the unnecessary information
genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
genreTable.head()

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [56]:
genreTable.shape

(34208, 20)

With the input's profile and the complete list of movies and their genres in hand, we're going to take the weighted average of every movie based on the input profile and recommend the top twenty movies that most satisfy it.

In [57]:
#Multiply the genres by the weights and then take the weighted average
recommendationTable_df = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df.head()

movieId
1    0.594406
2    0.293706
3    0.188811
4    0.328671
5    0.188811
dtype: float64

In [58]:
#Sort our recommendations in descending order
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)

#Just a peek at the values
recommendationTable_df.head()

movieId
5018      0.748252
26093     0.734266
27344     0.720280
148775    0.685315
6902      0.678322
dtype: float64

### Now here's the recommendation table!

In [59]:
#The final recommendation table
movies_df.loc[movies_df['movieId'].isin(recommendationTable_df.head(20).keys())]

,movieId,title,genres,year
664,673,Space Jam,"[Adventure, Animation, Children, Comedy, Fanta...",1996
1824,1907,Mulan,"[Adventure, Animation, Children, Comedy, Drama...",1998
2902,2987,Who Framed Roger Rabbit?,"[Adventure, Animation, Children, Comedy, Crime...",1988
4923,5018,Motorama,"[Adventure, Comedy, Crime, Drama, Fantasy, Mys...",1991
6793,6902,Interstate 60,"[Adventure, Comedy, Drama, Fantasy, Mystery, S...",2002
8605,26093,"Wonderful World of the Brothers Grimm, The","[Adventure, Animation, Children, Comedy, Drama...",1962
8783,26340,"Twelve Tasks of Asterix, The (Les douze travau...","[Action, Adventure, Animation, Children, Comed...",1976
9296,27344,Revolutionary Girl Utena: Adolescence of Utena...,"[Action, Adventure, Animation, Comedy, Drama, ...",1999
9825,32031,Robots,"[Adventure, Animation, Children, Comedy, Fanta...",2005
11716,51632,Atlantis: Milo's Return,"[Action, Adventure, Animation, Children, Comed...",2003
11751,51939,TMNT (Teenage Mutant Ninja Turtles),"[Action, Adventure, Animation, Children, Comed...",2007
13250,64645,The Wrecking Crew,"[Action, Adventure, Comedy, Crime, Drama, Thri...",1968
16055,81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
18312,91335,"Gruffalo, The","[Adventure, Animation, Children, Comedy, Drama]",2009
22778,108540,Ernest & C√©lestine (Ernest et C√©lestine),"[Adventure, Animation, Children, Comedy, Drama...",2012
22881,108932,The Lego Movie,"[Action, Adventure, Animation, Children, Comed...",2014
25218,117646,Dragonheart 2: A New Beginning,"[Action, Adventure, Comedy, Drama, Fantasy, Th...",2000
26442,122787,The 39 Steps,"[Action, Adventure, Comedy, Crime, Drama, Thri...",1959
32854,146305,Princes and Princesses,"[Animation, Children, Comedy, Drama, Fantasy, ...",2000
33509,148775,Wizards of Waverly Place: The Movie,"[Adventure, Children, Comedy, Drama, Fantasy, ...",2009

### Advantages and Disadvantages of Content-Based Filtering

##### Advantages
* Learns user's preferences
* Highly personalized for the user

##### Disadvantages
* Doesn't take into account what others think of the item, so low quality item recommendations might happen
* Extracting data is not always intuitive
* Determining what characteristics of the item the user dislikes or likes is not always obvious